*. 통계 분석 방법
=========================
1. 평균 차이 검정
  - 집단간의 평균 차이 검정
  - 척도 : 명목변수 -> 연속변수
  
  (1) t-test(student t-test) : 비교 대상이 2개 까지인 경우
    - 조건
      +. 결과값이 연속변수
        아닐 경우 : Mann-Whitney U test, Wilcoxen rank sum test,
                    Mann-Whitney Wilcoxen test, MWW
      +. 정규 분포 여부
        아닐 경우 : MWW
      +. 등분산 여부
        아닐 경우 : Welch's t-test
        
      + 모수적인 통계방식과 비모수적인 통계방식
        A 20  21  21  22 124
        B 40  41  42  43 42
        
        A   A   A   A   B   B  B   B   B   A
        20  21  21  22  40  41 42  43  42  124
      
    
    1) 하나의 집단으로 검정 : one sample t-test
    2) 두개의 집단으로 검정 : independent two sample t-test
    3) 시간에 차이(하나의 집단, 쌍체, 대응) : paired sample t-test
        비모수일 경우 MWW
    
  
  (2) anova : 비교 대상이 3개 이상인 경우
    1) 집단이 3개 이상일 때 : one way anova, 일원 배치 분산분석
      - independent two sample t-test의 확장
    2) 시간에 따른 차이 검정 : (one way) repeated measured anova
      - paired sample t-test의 확장
      - 비모수일 경우 Friedman test
    3) 요인에 따른 차이 검정 : two way anova   
    4) 시간 + 요인에 따른 차이 검정 : two way repeated measured anova
    
    *. 사후 검정 : Tukey, DUNcan, Bonferroni, Fisher's LSD, ...
    *. 조건
      - 결과값이 연속변수
        아닐 경우 : Kruskal-wallis H test
        
      - 정규 분포 여부
        아닐 경우 : Kruskal-wallis H test
        
      - 등분산 여부
        아닐 경우 : welch's anova
    
    
    
    
    

2. 관계 검정
  - 변수와 변수의 관계를 검정
  - 척도 : 연속변수 -> 연속변수, 질적변수 -> 질적분석

  (1) 상관 분석(Correlation Test)
    1) 연속변수 -> 연속변수
    2) 1 : 1로 서로 동등한 입장에서 관계를 분석
    3) 상관 계수(r계수) : -1 ~ 1
    4) 측정 방식
      - 모수적인 방식 : 피어슨의 상관 계수
      - 비모수적인 방식 : 스피어만의 상관 계수, 켄달의 tau
    5) 수학적인 관계를 판단
    6) 회귀분석 전 단계에서 사용
    7) 선형 함수
 
  
  (2) 회귀 분석
    1) 연속변수 -> 연속변수
    2) 인과 관계(여러 개의 독립(원인)변수와 한개의 종속변수)
    3) 독립변수의 갯수에 따라
      - 단일 회귀 분석 : 독립변수가 1개, 종속변수 1개
      - 다중 회귀 분석 : 독립변수가 여러개, 종속변수 1개
    4) 분포에 따라
      - 정규분포 : 선형회귀분석(lm())
      - 이항분포 : 로지스틱회귀분석(glm())
    5) 조건
      - 연속변수(선형)
      - 정규분포(잔차들의 정규분포)
      - 등분산
      - 독립성(다중 공선성이 작아야 한다.)
      

  (3) 교차 분석(카이제곱 분석)
    1) 질적(명목)변수 -> 질적(명목)변수
    2) 비율 검정
    3) 조건
      - Chi Square Test : 데이터 수(기대도수)가 충분할 경우 
      - Fisher's exact test : 데이터수가 부족할 때
      - Cochran-amitage trend test : 명목변수가 서열변수(trend)
    4) 기준에 따라 차이검정일수도 있고 관계검정일수도 있다.
      - 일원 카이제곱(차이 검정)
      - 이원 카이제곱(관계 검정)


=========================================================================
1. 서울시 대기오염 분석(이산화질소 농도 변화를 조사)
  - http://data.seoul.go.kr

2. 서울시 자전거 분석(SeoulBikeData.csv)
  (1) 시간대별로 평균 몇대가 대여되었을까?
  
  (2) 위의 결과를 시각화
  
  (3) 2016년 1월 1일은 금요일이었다. Date변수에서 요일을 뽑아서 파생변수 만들기
  
  (4) 요일별로 평균 몇 대가 대여되었을까?
  
  (5) 위의 결과를 시각화
  
  (6) 요일 별로 시간대별 그래프로 시각화
  
  (7) 선형분석
    - 각 변수들이 자전거 대여 횟수와 관련이 있는가?
    - 온도에 따라 몇 대의 자전거가 대여 될까?(예를 들어 온도가 23도일 때 자전거
    대여 횟수는 998대이다.)






