* 배열(Array)
  1) 같은 형식끼리 묶어준다.
  2) 크기가 정해져 있다.
  3) 삽입, 삭제가 불편
  
* 데이터 타입관련 기본 함수
  1) is.xxx()
  2) as.xxx()


I. 데이터 타입(데이터 구조)
================================
(1) 스칼라(0차원)
  - 숫자(numeric), 문자열(character), boolean, factor, 결측치(NA, NaN, null, Inf)
  
(2) Vector(1차원) : 기본 데이터 타입

(3) Matrix(2차원)

(4) DataFrame(2차원) : 배열이 아니다.

(5) Array(3차원 이상)

(6) List(3차원 이상)
-----------------------------------------------------------------------------------

1. Vector
  (1) 기본 자료 구조
  (2) 1차원 배열
  (3) 인덱스 접근
  (4) 동일한 자료형만 저장
  (5) c(), seq(), rep(), ....

2. Factor
  (1) 범주형 데이터
  
  양적 데이터
    연속 데이터(비율)
    이산 데이터(등간)
  질적 데이터
    명목 데이터(범주형)
    서열 데이터
    
3. Matrix
  (1) 행과 열의 2차원 배열
  (2) 동일한 데이터 타입만 저장 가능
  (3) matrix(), rbind(), cbind(), ...
  
4. DataFrame
  (1) DB의 Table과 유사
  (2) R에서 가장 많이 사용되는 구조
  (3) 컬럼단위로 서로 다른 데이터타입 사용 가능
  (4) data.frame(), read.csv(), read.delim(), read.table(), ...
  
  




